<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    <header class="p-4 bg-dark text-white text-decoration-none">
        <div class="row">
            <div class="col">
                <h1>Indian Worldcup Squard</h1>
            </div>
            <div class="col mt-2 d-flex justify-content-end">
                <nav>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#Batsman" class="text-white text-decoration-none">Batsman</a></li>
                        <li class="list-inline-item"><a href="#Bowlers" class="text-white text-decoration-none">Bowler</a></li>
                        <li class="list-inline-item"><a href="#All-rounders" class="text-white text-decoration-none">All-rounders</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white text-decoration-none">Reserved players</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container pt-3 pb-3 py-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="card-title"><h2 id="Batsman">Batsman</h2></div>
            </div>
        </div>
    </div>
    <div class="container pt-3 pb-3 py-3">
        <div class="row">
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Rohit Sharma(C)</h3>
                        <p>Right Handed Batsman</p>
                        <p>Runs: 11573</p>
                        <p>Strikerate:134.35 </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Yashasvi Jaiswal</h3>
                        <p>Left Handed Batsman</p>
                        <p>Runs:2757</p>
                        <p>Strikerate:148.86 </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Virat Kholi</h3>
                        <p>Right Handed Batsman</p>
                        <p>Runs: 12735</p>
                        <p>Strikerate:134.50 </p>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Suryakumar Yadav</h3>
                        <p>Right Handed Batsman</p>
                        <p>Runs: 7314</p>
                        <p>Strikerate: 152.75</p>
                    </div>
                    
                </div>
               
            </div>
            <div class="col-12 col-md-4 mt-2 ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Sanju Samson (wk)</h3>
                        <p>Right Handed Batsman</p>
                        <p>Runs: 6721</p>
                        <p>Strikerate: 134.68</p>
                    </div>
                </div> 
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Rishabh Pant (wk)</h3>
                        <p>Left Handed Batsman</p>
                        <p>Runs: 4800</p>
                        <p>Strikerate:145.76 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-3 pb-3 py-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="card-title"><h2 id="Bowlers">Bowlers</h2></div>
            </div>
        </div>
    </div>
    <div class="container pt-3 pb-3 py-3">
        <div class="row">
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Jasprit Bumrah</h3>
                        <p>Right Arm Fast Bowler</p>
                        <p>Wickets: 28</p>
                        <p>Economy: 6.98</p>
                    </div>
                </div> 
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Mohammed Siraj</h3>
                        <p>Right Arm Fast Bowler</p>
                        <p>Wickets: 158</p>
                        <p>Economy: 8.31</p>   
                    </div>
                </div>  
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Arshdeep Singh</h3>
                        <p>Left Arm Medium Fast Bowler</p>
                        <p>Wickets: 164</p>
                        <p>Economy: 8.63</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-12 col-md-4 mt-2">
                    <div class="card">
                        <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                        <div class="card-body">
                            <h3>Kuldeep Yadav</h3>
                            <p>Left arm Wrist spin</p>
                            <p>Wickets: 190</p>
                            <p>Economy: 7.91</p> 
                        </div>
                    </div>   
                </div>
                <div class="col-12 col-md-4 mt-2">
                    <div class="card">
                        <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                        <div class="card-body">
                            <h3>Yuzvendra Chahal</h3>
                            <p>Legbreak Googly</p>
                            <p>Wickets: 354</p>
                            <p>Economy: 7.70</p> 
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container pt-3 pb-3 py-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="card-title"><h2 id="All-rounders">All-rounders</h2></div>
            </div>
        </div>
    </div>
    <div class="container pt-3 pb-3 py-3">
        <div class="row">
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Hardik Pandya (vc)</h3>
                        <p>Runs:4641 </p>
                        <p>Wickets: 163</p>
                        <p>Strikerate:139.20 </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Shivam Dube</h3>
                        <p>Runs:2670 </p>
                        <p>Wickets: 46</p>
                        <p>Strikerate:142.70 </p>  
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-2">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                    <div class="card-body">
                        <h3>Ravindra Jadeja</h3>
                        <p>Runs:3649 </p>
                        <p>Wickets: 224</p>
                        <p>Strikerate:130.22</p>
                    </div>
                </div>               
            </div>
        </div>
            <div class="row">
                <div class="col-12 col-md-4 mt-2">
                    <div class="card">
                        <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="India">
                        <div class="card-body">
                            <h3>Axar Patel</h3>
                            <p>Runs: 2780</p>
                            <p>Wickets: 211</p>
                            <p>Strikerate:134.36</p>
                        </div>
                    </div> 
                </div>
            </div>
    </div>
    <footer class="p-3 bg-dark text-white text-decoration-none">
        <div class="row">
            <div class="col-12 col-md-4">
                <p>2024 &copy; This browser is Reserved</p>
            </div>
            <div class="col-12 col-md-4col">
                <p>
                    <li class="list-inline-item"><a href="#" class="text-white text-decoration-none">Terms and conditions</a></li>
                    <li class="list-inline-item"><a href="#" class="text-white text-decoration-none">privacy policy</a></li>
                    <li class="list-inline-item"><a href="#" class="text-white text-decoration-none">sitemap</a></li>
                </p>
            </div>
        </div>
    </footer> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>