<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width , inital-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 

    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="container-fluid">
            <h1>My Bootstrap page</h1>
            <p>This is the sample text for Bootstrap</p>
        </div>
        <div class="row">
            <div class="col-sm-8" style="background-color: chartreuse;">.Abi</div>
            <div class="col-sm-8" style="background-color:brown;">.Ammu</div>
            <div class="col-sm-8" style="background-color: cornflowerblue;">.Appa</div>
            <div class="col-sm-8" style="background-color: aquamarine;">.Amma</div>
        </div>
        <div class="container">
            <h1>Highlight and Abbr</h1>
            <p>This is the <mark>Highlighted</mark>Text</p>
            <p>The <abbr title="University college of engineering Tindivanam">UCET</abbr>Was constructed.</p>
        </div>
        <div class="container">
            <h2>Contextual Colors</h2>
            <p class="text-muted">This text is Muted </p>
            <p class="text-primary">This text is important</p>
            <p class="text-success">This text is Success</p>
            <p class="text-info">This text reprensents some information</p>
            <p class="text-warning">This text represents a warning</p>
            <p class="text-danger">This text represents a danger</p>
        </div>
        <div class="container">
            <h2>Contextual Background</h2>
            <p class="bg-muted">This text is Muted </p>
            <p class="bg-primary">This text is important</p>
            <p class="bg-success">This text is Success</p>
            <p class="bg-info">This text reprensents some information</p>
            <p class="bg-warning">This text represents a warning</p>
            <p class="bg-danger">This text represents a danger</p>
        </div>
        <div class="container">
            <h2>Rounded Corners</h2>
            <img src="icon.jpg" class="image-rounded" alt="Img" width="350" height="350">
            <img src="icon.jpg" class="image-circle" alt="Img" width="304" height="236">

        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>SerialNo</th>
                    <th>NAme</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Karthika</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vaishuu</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rosie</td>
                    <td>Civil</td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            <h2>STRIPED ROWS</h2>
            <P>The .table-striped class adds zebra-stripes to a table</P>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>SerialNo</th>
                        <th>NAme</th>
                        <th>Department</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Karthika</td>
                        <td>IT</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vaishuu</td>
                        <td>CSE</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rosie</td>
                        <td>Civil</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <h2>BORDERED TABLE</h2>
            <P>The .table-bordered class adds border to a table</P>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>SerialNo</th>
                        <th>NAme</th>
                        <th>Department</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Karthika</td>
                        <td>IT</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vaishuu</td>
                        <td>CSE</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rosie</td>
                        <td>Civil</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>