<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-blue-500 text-white p-4">
        <h1 class="text-3xl font-bold">Welcome to Our School</h1>
    </header>
    <main class="container mx-auto p-4">
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">About Us</h2>
            <p>Our school provides excellent education and fosters a love of learning in students.</p>
        </section>
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Gallery</h2>
            <img src="school.jpeg" alt="School" class="responsive-image mb-4">
        </section>
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Events</h2>
            <div class="box mb-4">Hover over me!</div>
        </section>
        <section>
            <h2 class="text-2xl font-semibold mb-4">Fun Animation</h2>
            <div class="animated-box">Animation</div>
        </section>
    </main>
    <footer class="bg-blue-500 text-white p-4 mt-8 text-center">
        &copy; 2024 Our School. All rights reserved.
    </footer>
</body>
</html>
