body {
    font-family: Arial, sans-serif;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

.box {
    width: 50vw;
    height: 50vh;
    background-color: lightblue;
    transition: transform 0.5s ease-in-out;
}

.box:hover {
    transform: scale(1.2) rotate(10deg);
}

@media (max-width: 600px) {
    .box {
        width: 80vw;
        height: 40vh;
    }
}

.animated-box {
    width: 100px;
    height: 100px;
    background-color: coral;
    animation: move 2s infinite alternate;
}

@keyframes move {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(200px);
    }
}
