/* dash.css */

body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .navbar-brand {
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  
  .navbar-links {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  .nav-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .text-center {
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .lead {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  
  .countries-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .countries-list li {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .countries-list li img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
  }
  