<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./dash.css"> <!-- Link to the custom CSS file -->
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">MySite</a>
      <div class="navbar-links">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h1>Welcome to your Dashboard</h1>
    <p class="lead">This is your personalized dashboard where you can manage your projects and tasks.</p>
    
    <h2>T20 World Cup 2024 Participating Countries</h2>
    <ul class="countries-list">
        <li><img src="./flag/aus.png" alt="Australia Flag"> Australia</li>
        <li><img src="./flag/ban.jpg" alt="Bangladesh Flag"> Bangladesh</li>
        <li><img src="./flag/eng.jpg" alt="England Flag"> England</li>
        <li><img src="./flag/ind.jpg" alt="Bangladesh Flag"> India</li>
        <li><img src="./flag/nz.jpg" alt="Australia Flag"> New Zealand</li>
        <li><img src="./flag/pak.jpg" alt="Bangladesh Flag"> Pakistan</li>
        <li><img src="./flag/sa.png" alt="Australia Flag"> South Africa</li>
        <li><img src="./flag/sl.jpeg" alt="Bangladesh Flag"> Sri Lanka</li>
        <li><img src="./flag/wi.png" alt="Australia Flag"> West Indies</li>
        <li><img src="./flag/afg.png" alt="Bangladesh Flag"> Afghanistan</li>
        <li><img src="./flag/neth.jpeg" alt="Australia Flag"> Netherlands</li>
        <li><img src="./flag/scot.jpeg" alt="Bangladesh Flag"> Scotland</li>
        <li><img src="./flag/ire.png" alt="Australia Flag"> Ireland</li>
        <li><img src="./flag/nami.png" alt="Bangladesh Flag"> Namibia</li>
        <li><img src="./flag/uae.png" alt="Australia Flag"> United Arab Emirates</li>
        <li><img src="./flag/zim.png" alt="Bangladesh Flag"> Zimbabwe</li>
    </ul>
  </div>
</body>
</html>
