<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="./index.css"> <!-- Link to the custom CSS file -->
</head>
<body>
  <!-- Navbar -->
  <!--x
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">MySite</a>
      <div class="navbar-links">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
    </div>
  </nav>
-->

  <!-- Content Section -->
  <div class="container text-center">
    <h1>Welcome to MySite</h1>
    <p class="lead">This is our site to see the team list of T20 Worldcup.</p>
    <p>Login to access my personalized dashboard which consist of the countries-list which can Participating the T20 Worldcup</p>
  </div>

  <!-- Login Form -->
  <div class="container">
    <div class="login-card">
      <h3 class="text-center">Login</h3>
      <form id="loginForm" onsubmit="handleLogin(event)">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input type="checkbox" id="rememberMe">
          <label for="rememberMe">Remember me</label>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
      <div class="footer text-center">
        <small>Don't have an account? <a href="#">Sign up</a></small>
      </div>
    </div>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault(); // Prevent the form from submitting the default way
      window.location.href = "dashboard.html"; // Redirect to the new page
    }
  </script>
</body>
</html>
