<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hospital-container">
        <h2>Hospital Management System</h2>
        <div class="form-group">
            <label for="patientName">Patient Name:</label>
            <input type="text" id="patientName" required>
        </div>
        <div class="form-group">
            <label for="patientAge">Patient Age:</label>
            <input type="number" id="patientAge" required>
        </div>
        <button id="addPatientBtn">Add Patient</button>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by name">
            <button id="searchBtn">Search</button>
        </div>
        <div id="patientList" class="patient-list"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    