<input id="num1">
<input id="num2">
<button onclick="res()">Add</button>
<p id="result">Result</p>

<script>
    //Selecting input box1 
    //Selecting input box2
    var box1 = document.getElementById("num1")
    var box2 = document.getElementById("num2")
    //Selecting result
    var result = document.getElementById("result")
    var box1value=Number(box1.value)
    var box2value=Number(box2.value)
    function res()
    {
        var box1value=Number(box1.value)
        var box2value=Number(box2.value)
        var total = box1value+box2value
        result.textContent = total

    }
</script>