<h1>Guess the Number</h1>
<input id="guessno">
<button onclick="check()">Check</button>
<p id="result">You are Wrong/Right</p>
<p id="score">Score : 10</p>
<script>
    var guessnumber = document.getElementById("guessno")
    var result = document.getElementById("result")
    var score = document.getElementById("score")
    var randomnumber = Math.floor(Math.random()*10)+1
    var totscore = 10
    function check()
    {
        var enterednumber = guessnumber.value
        if(randomnumber==enterednumber){
            console.log("Right")
            result.textContent="right"
            alert("You WON!!!!!")
        }
        else{
            totscore = totscore - 1
            score.textContent ="score:"+totscore 
            result.textContent="Wrong"
        }
    } 
</script>
 